# WB

./: README.md  build.gradle  credentials.properties  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/me/aminsaid/wb/: AppDataStoreInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aminsaid/wb/: BaseApplication.kt
app/src/main/java/me/aminsaid/wb/di/: AdapterModule.kt
app/src/main/java/me/aminsaid/wb/presentation/: MainActivity.kt
app/src/main/java/me/aminsaid/wb/presentation/cityInput/: CitiesAdapter.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/me/aminsaid/wb/presentation/weatherInfo/: ForecastAdapter.kt  WeatherInfoFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_city.xml  fragment_weather_info.xml  item_city.xml  item_forecast.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/aminsaid/wb/: SearchCityViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/me/aminsaid/wb/utils/: CoroutineTestRule.kt
core/: build.gradle
core/src/main/java/me/aminsaid/core/utils/: ApiErrorHandler.kt  Common.kt  ConnectivityUtils.kt  Constants.kt  ContextExtensions.kt  Resource.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/res/values/: strings.xml
core/src/test/java/me/aminsaid/core/: ApiErrorHandlerTest.kt  StringExtensionsTest.kt
data/: build.gradle
data/src/main/java/me/aminsaid/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/me/aminsaid/data/local/: AppDataStore.kt  AppDataStoreBase.kt
data/src/main/java/me/aminsaid/data/remote/api/: CityApi.kt  WeatherApi.kt
data/src/main/java/me/aminsaid/data/repository/: CityRepository.kt  CurrentWeatherRepository.kt  ForecastWeatherRepository.kt
data/src/main/java/me/aminsaid/data/utils/: DataExtension.kt
data/src/test/java/me/aminsaid/data/remote/: CityApiTest.kt  WeatherApiTest.kt
data/src/test/java/me/aminsaid/data/repository/: CityRepositoryTest.kt  CurrentWeatherRepositoryTest.kt  ForecastWeatherRepositoryTest.kt
feature/cityInput/: build.gradle
feature/cityInput/src/main/java/me/aminsaid/cityinput/domain/model/: CityResponse.kt
feature/cityInput/src/main/java/me/aminsaid/cityinput/domain/repository/: CityRepositoryBase.kt
feature/cityInput/src/main/java/me/aminsaid/cityinput/domain/useCase/base/: ClearLocalCityUseCase.kt  SaveCityUseCase.kt  SavedCityUseCase.kt  SearchCityUseCase.kt
feature/cityInput/src/main/java/me/aminsaid/cityinput/domain/useCase/impl/: GetClearLocalCityUseCase.kt  GetSaveCityUseCase.kt  GetSavedCityUseCase.kt  GetSearchCityUseCase.kt
feature/cityInput/src/test/java/me/aminsaid/cityinput/: GetClearLocalCityUseCaseTest.kt  GetSaveCityUseCaseTest.kt  GetSavedCityUseCaseTest.kt  GetSearchCityUseCaseTest.kt
feature/shared/: build.gradle
feature/shared/src/androidTest/java/me/aminsaid/shared/: ExampleInstrumentedTest.kt
feature/shared/src/test/java/me/aminsaid/shared/: ExampleUnitTest.kt
feature/weatherCurrent/: build.gradle
feature/weatherCurrent/src/main/java/me/aminsaid/weathercurrent/domain/model/: CurrentWeatherResponse.kt
feature/weatherCurrent/src/main/java/me/aminsaid/weathercurrent/domain/repository/: CurrentWeatherRepositoryBase.kt
feature/weatherCurrent/src/main/java/me/aminsaid/weathercurrent/domain/useCase/base/: CurrentWeatherUseCase.kt
feature/weatherCurrent/src/main/java/me/aminsaid/weathercurrent/domain/useCase/impl/: GetCurrentWeatherUseCase.kt
feature/weatherCurrent/src/test/java/me/aminsaid/weathercurrent/: GetCurrentWeatherUseCaseTest.kt
feature/weatherForecast/: build.gradle
feature/weatherForecast/src/main/java/me/aminsaid/weatherforecast/domain/model/: WeatherForecastIntent.kt  WeatherForecastResponse.kt  WeatherForecastViewState.kt
feature/weatherForecast/src/main/java/me/aminsaid/weatherforecast/domain/repository/: ForecastWeatherRepositoryBase.kt
feature/weatherForecast/src/main/java/me/aminsaid/weatherforecast/domain/useCase/base/: ForecastWeatherUseCase.kt
feature/weatherForecast/src/main/java/me/aminsaid/weatherforecast/domain/useCase/impl/: GetForecastWeatherUseCase.kt
feature/weatherForecast/src/test/java/me/aminsaid/weatherforecast/: GetForecastWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/me/aminsaid/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/me/aminsaid/weather/: LibExtension.kt  WeatherType.kt
weather/src/test/java/me/aminsaid/weather/: ExampleUnitTest.kt  WeatherTypeTest.kt
weatherState/: build.gradle
weatherState/src/main/java/me/aminsaid/weatherstate/: LibExtension.kt  WeatherType.kt
weatherState/src/test/java/me/aminsaid/weatherstate/: ExampleUnitTest.kt  WeatherTypeTest.kt
