pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()

    }
}
rootProject.name = "WB"
include ':app'
include ':core'
include ':data'
include ':feature:cityInput'
include ':feature:weatherCurrent'
include ':feature:weatherForecast'
include ':weather'
